class ArabicDictionary {
  static bool isKnown(String label) {
    return _exact.containsKey(label.toLowerCase());
  }

  static String getExact(String label) {
    final lower = label.toLowerCase();
    if (_exact.containsKey(lower)) {
      return _exact[lower]!;
    }
    return 'جسم ما';
  }

  static String getCategory(String label) {
    return 'شيء';
  }

  static const Map<String, String> _exact = {
    'cow': 'بقرة',
    'frisbee': 'صحن طائر',
    'skis': 'زلاجات',
    'sports ball': 'كرة رياضية',
    'cup': 'كوب',
    'donut': 'دونات',
    'potted plant': 'نبتة منزلية',
    'dining table': 'طاولة طعام',
    'tv': 'تلفاز',
    'remote': 'جهاز تحكم',
    'keyboard': 'لوحة مفاتيح',
    'cell phone': 'هاتف محمول',
    'microwave': 'ميكروويف',
    'hair drier': 'مجفف شعر',
    'tortoise': 'سلحفاء',
    'container': 'حاوية',
    'magpie': 'العقعق',
    'sea turtle': 'سلحفاة بحرية',
    'football': 'كرة القدم',
    'ambulance': 'سيارة إسعاف',
    'ladder': 'سُلُّم',
    'toothbrush': 'فرشاة الأسنان',
    'syringe': 'محقنة',
    'sink': 'حوض',
    'toy': 'لعبة',
    'organ': 'الجهاز',
    'cassette deck': 'سطح الكاسيت',
    'apple': 'تفاحة',
    'human eye': 'عين الإنسان',
    'cosmetics': 'مستحضرات التجميل',
    'paddle': 'مجداف',
    'snowman': 'رجل ثلج',
    'beer': 'جعة',
    'chopsticks': 'عيدان تناول الطعام',
    'human beard': 'لحية بشرية',
    'bird': 'طائر',
    'parking meter': 'عداد مواقف السيارات',
    'traffic light': 'إشارة المرور',
    'croissant': 'كرواسون',
    'cucumber': 'خيار',
    'radish': 'الفجل',
    'towel': 'منشفة',
    'doll': 'لعبة',
    'skull': 'جمجمة',
    'washing machine': 'غسالة',
    'glove': 'قفاز',
    'tick': 'ضع علامة',
    'belt': 'حزام',
    'sunglasses': 'النظارات الشمسية',
    'banjo': 'البانجو',
    'cart': 'عربة',
    'ball': 'كرة',
    'backpack': 'حقيبة الظهر',
    'bicycle': 'دراجة',
    'home appliance': 'الأجهزة المنزلية',
    'centipede': 'حريش',
    'boat': 'قارب',
    'surfboard': 'لوح التزلج',
    'boot': 'التمهيد',
    'headphones': 'سماعات الرأس',
    'hot dog': 'نقانق',
    'shorts': 'سراويل',
    'fast food': 'الوجبات السريعة',
    'bus': 'حافلة',
    'boy': 'ولد',
    'screwdriver': 'مفك البراغي',
    'bicycle wheel': 'عجلة دراجة',
    'barge': 'بارجة',
    'laptop': 'كمبيوتر محمول',
    'miniskirt': 'تنورة قصيرة',
    'drill': 'حفر',
    'dress': 'فستان',
    'bear': 'دُبٌّ',
    'waffle': 'وافل',
    'pancake': 'فطيرة',
    'brown bear': 'الدب البني',
    'woodpecker': 'نقار الخشب',
    'blue jay': 'جاي الأزرق',
    'pretzel': 'البريتزل',
    'bagel': 'الخبز',
    'tower': 'برج',
    'teapot': 'إبريق الشاي',
    'person': 'شخص',
    'bow and arrow': 'القوس والسهم',
    'swimwear': 'ملابس السباحة',
    'beehive': 'خلية النحل',
    'brassiere': 'حمالة',
    'bee': 'نحلة',
    'bat': 'الخفافيش',
    'starfish': 'نجم البحر',
    'popcorn': 'الفشار',
    'burrito': 'بوريتو',
    'chainsaw': 'المنشار',
    'balloon': 'بالون',
    'wrench': 'وجع',
    'tent': 'خيمة',
    'vehicle registration plate': 'لوحة تسجيل المركبة',
    'lantern': 'فانوس',
    'toaster': 'محمصة',
    'flashlight': 'مصباح يدوي',
    'billboard': 'لوحة الإعلانات',
    'tiara': 'تاج',
    'limousine': 'ليموزين',
    'necklace': 'قلادة',
    'carnivore': 'آكلة اللحوم',
    'scissors': 'مقص',
    'stairs': 'سلالم',
    'computer keyboard': 'لوحة مفاتيح الكمبيوتر',
    'printer': 'طابعة',
    'traffic sign': 'إشارة المرور',
    'chair': 'كرسي',
    'shirt': 'قميص',
    'poster': 'ملصق',
    'cheese': 'جبن',
    'sock': 'جورب',
    'fire hydrant': 'صنبور النار',
    'land vehicle': 'مركبة برية',
    'earrings': 'الأقراط',
    'tie': 'رَابِطَة',
    'watercraft': 'الزوارق المائية',
    'cabinetry': 'الخزائن',
    'suitcase': 'حقيبة',
    'muffin': 'الكعك',
    'bidet': 'بيديت',
    'snack': 'وجبة خفيفة',
    'snowmobile': 'عربة الثلوج',
    'clock': 'ساعة',
    'medical equipment': 'المعدات الطبية',
    'cattle': 'ماشية',
    'cello': 'التشيلو',
    'jet ski': 'جت سكي',
    'camel': 'جمل',
    'coat': 'معطف',
    'suit': 'بدلة',
    'desk': 'مكتب',
    'cat': 'قطة',
    'bronze sculpture': 'النحت البرونزي',
    'juice': 'عصير',
    'gondola': 'جندول',
    'beetle': 'خنفساء',
    'cannon': 'مدفع',
    'computer mouse': 'فأرة الكمبيوتر',
    'cookie': 'ملف تعريف الارتباط',
    'office building': 'مبنى المكاتب',
    'fountain': 'نافورة',
    'coin': 'عملة',
    'calculator': 'آلة حاسبة',
    'cocktail': 'كوكتيل',
    'computer monitor': 'شاشة الكمبيوتر',
    'box': 'صندوق',
    'stapler': 'دباسة',
    'christmas tree': 'شجرة عيد الميلاد',
    'cowboy hat': 'قبعة رعاة البقر',
    'hiking equipment': 'معدات المشي لمسافات طويلة',
    'studio couch': 'أريكة الاستوديو',
    'drum': 'طبل',
    'dessert': 'حَلوَى',
    'wine rack': 'رف النبيذ',
    'drink': 'شرب',
    'zucchini': 'كوسة',
    'ladle': 'مغرفة',
    'human mouth': 'الفم البشري',
    'dairy': 'ألبان',
    'dice': 'النرد',
    'oven': 'فرن',
    'dinosaur': 'ديناصور',
    'ratchet': 'سقاطة',
    'couch': 'أريكة',
    'cricket ball': 'كرة الكريكيت',
    'winter melon': 'البطيخ الشتوي',
    'spatula': 'ملعقة',
    'whiteboard': 'السبورة',
    'pencil sharpener': 'مبراة قلم رصاص',
    'door': 'باب',
    'hat': 'قبعة',
    'shower': 'دش',
    'eraser': 'ممحاة',
    'fedora': 'فيدورا',
    'guacamole': 'جواكامول',
    'dagger': 'خنجر',
    'scarf': 'وشاح',
    'dolphin': 'دولفين',
    'sombrero': 'سمبريرو',
    'tin can': 'علبة القصدير',
    'mug': 'قدح',
    'tap': 'مقبض',
    'harbor seal': 'ختم الميناء',
    'stretcher': 'نقالة',
    'can opener': 'فتاحة العلب',
    'goggles': 'نظارات واقية',
    'human body': 'جسم الإنسان',
    'roller skates': 'الزلاجات الدوارة',
    'coffee cup': 'فنجان قهوة',
    'cutting board': 'لوح التقطيع',
    'blender': 'خلاط',
    'plumbing fixture': 'تركيبات السباكة',
    'stop sign': 'علامة التوقف',
    'office supplies': 'اللوازم المكتبية',
    'volleyball': 'الكرة الطائرة',
    'vase': 'مزهرية',
    'slow cooker': 'طباخ بطيء',
    'wardrobe': 'خزانة الملابس',
    'coffee': 'قهوة',
    'whisk': 'خفقت',
    'paper towel': 'منشفة ورقية',
    'personal care': 'العناية الشخصية',
    'food': 'طعام',
    'sun hat': 'قبعة الشمس',
    'tree house': 'بيت الشجرة',
    'flying disc': 'القرص الطائر',
    'skirt': 'جيبة',
    'gas stove': 'موقد غاز',
    'salt and pepper shakers': 'هزازات الملح والفلفل',
    'mechanical fan': 'مروحة ميكانيكية',
    'face powder': 'بودرة الوجه',
    'fax': 'فاكس',
    'fruit': 'الفاكهة',
    'french fries': 'بطاطس مقلية',
    'nightstand': 'منضدة',
    'barrel': 'برميل',
    'kite': 'طائرة ورقية',
    'tart': 'تورتة',
    'treadmill': 'جهاز المشي',
    'fox': 'فوكس',
    'flag': 'علَم',
    'horn': 'القرن',
    'window blind': 'نافذة أعمى',
    'human foot': 'قدم الإنسان',
    'golf cart': 'عربة الجولف',
    'jacket': 'سترة',
    'egg': 'بيضة',
    'street light': 'ضوء الشارع',
    'guitar': 'غيتار',
    'pillow': 'وسادة',
    'human leg': 'ساق الإنسان',
    'isopod': 'ايسوبود',
    'grape': 'العنب',
    'human ear': 'الأذن البشرية',
    'power plugs and sockets': 'مقابس ومآخذ الطاقة',
    'panda': 'الباندا',
    'giraffe': 'زرافة',
    'woman': 'امرأة',
    'door handle': 'مقبض الباب',
    'rhinoceros': 'وحيد القرن',
    'bathtub': 'حوض الاستحمام',
    'goldfish': 'سمكة ذهبية',
    'houseplant': 'نبات منزلي',
    'goat': 'معزة',
    'baseball bat': 'مضرب البيسبول',
    'baseball glove': 'قفاز البيسبول',
    'mixing bowl': 'وعاء الخلط',
    'marine invertebrates': 'اللافقاريات البحرية',
    'kitchen utensil': 'أدوات المطبخ',
    'light switch': 'مفتاح الضوء',
    'house': 'منزل',
    'horse': 'حصان',
    'stationary bicycle': 'دراجة ثابتة',
    'hammer': 'مطرقة',
    'ceiling fan': 'مروحة سقف',
    'sofa bed': 'سرير أريكة',
    'adhesive tape': 'شريط لاصق',
    'harp': 'القيثارة',
    'sandal': 'صندل',
    'bicycle helmet': 'خوذة دراجة',
    'saucer': 'صحن',
    'harpsichord': 'بيان القيثاري',
    'human hair': 'شعر الإنسان',
    'heater': 'سخان',
    'harmonica': 'هارمونيكا',
    'hamster': 'الهامستر',
    'curtain': 'ستارة',
    'bed': 'سرير',
    'kettle': 'غلاية',
    'fireplace': 'مدفأة',
    'scale': 'حجم',
    'drinking straw': 'شرب القش',
    'insect': 'حشرة',
    'hair dryer': 'مجفف شعر',
    'kitchenware': 'أدوات المطبخ',
    'indoor rower': 'مجدف داخلي',
    'invertebrate': 'اللافقاريات',
    'food processor': 'معالج طعام',
    'bookcase': 'خزانة الكتب',
    'refrigerator': 'ثلاجة',
    'wood-burning stove': 'موقد الحطب',
    'punching bag': 'كيس اللكم',
    'common fig': 'التين المشترك',
    'cocktail shaker': 'شاكر كوكتيل',
    'jaguar': 'جاكوار',
    'golf ball': 'كرة الجولف',
    'fashion accessory': 'اكسسوار للأزياء',
    'alarm clock': 'منبه',
    'filing cabinet': 'خزانة الملفات',
    'artichoke': 'خرشوف',
    'table': 'طاولة',
    'tableware': 'أدوات المائدة',
    'kangaroo': 'كنغر',
    'koala': 'كوالا',
    'knife': 'سكين',
    'bottle': 'زجاجة',
    'bottle opener': 'فتاحة زجاجات',
    'lynx': 'الوشق',
    'lavender': 'لافندر',
    'lighthouse': 'منارة',
    'dumbbell': 'الدمبل',
    'human head': 'رأس الإنسان',
    'bowl': 'صَحن',
    'humidifier': 'مرطب',
    'porch': 'الشرفة',
    'lizard': 'سحلية',
    'billiard table': 'طاولة بلياردو',
    'mammal': 'الثدييات',
    'mouse': 'الفأر',
    'motorcycle': 'دراجة نارية',
    'musical instrument': 'آلة موسيقية',
    'swim cap': 'قبعة السباحة',
    'frying pan': 'مقلاة',
    'snowplow': 'كاسحة الثلوج',
    'bathroom cabinet': 'خزانة الحمام',
    'missile': 'صاروخ',
    'bust': 'اعتقال',
    'man': 'رجل',
    'waffle iron': 'محمصة الوفل',
    'milk': 'لبن',
    'ring binder': 'الموثق الدائري',
    'plate': 'طبق',
    'mobile phone': 'الهاتف المحمول',
    'baked goods': 'السلع المخبوزة',
    'mushroom': 'فطر',
    'crutch': 'عكاز',
    'pitcher': 'جرة',
    'mirror': 'مرآة',
    'lifejacket': 'سترة النجاة',
    'table tennis racket': 'مضرب تنس الطاولة',
    'pencil case': 'مقلمة',
    'musical keyboard': 'لوحة المفاتيح الموسيقية',
    'scoreboard': 'لوحة النتائج',
    'briefcase': 'حقيبة',
    'kitchen knife': 'سكين المطبخ',
    'nail': 'مسمار',
    'tennis ball': 'كرة التنس',
    'plastic bag': 'كيس من البلاستيك',
    'oboe': 'المزمار',
    'chest of drawers': 'خزانة ذات أدراج',
    'ostrich': 'النعامة',
    'piano': 'بيانو',
    'girl': 'بنت',
    'plant': 'نبات',
    'potato': 'البطاطس',
    'hair spray': 'رذاذ الشعر',
    'sports equipment': 'معدات رياضية',
    'pasta': 'المعكرونة',
    'penguin': 'البطريق',
    'pumpkin': 'اليقطين',
    'pear': 'كُمَّثرَى',
    'infant bed': 'سرير الرضع',
    'polar bear': 'الدب القطبي',
    'mixer': 'خلاط',
    'cupboard': 'خزانة',
    'jacuzzi': 'جاكوزي',
    'pizza': 'بيتزا',
    'digital clock': 'الساعة الرقمية',
    'pig': 'خنزير',
    'reptile': 'الزواحف',
    'rifle': 'بندقية',
    'lipstick': 'أحمر الشفاه',
    'skateboard': 'لوح التزلج',
    'raven': 'الغراب',
    'high heels': 'الكعب العالي',
    'red panda': 'الباندا الحمراء',
    'rose': 'وَردَة',
    'rabbit': 'أرنب',
    'sculpture': 'النحت',
    'saxophone': 'ساكسفون',
    'shotgun': 'بندقية',
    'seafood': 'المأكولات البحرية',
    'submarine sandwich': 'ساندويتش الغواصة',
    'snowboard': 'على الجليد',
    'sword': 'سيف',
    'picture frame': 'إطار الصورة',
    'sushi': 'سوشي',
    'loveseat': 'مقعد محبب',
    'ski': 'تزلج',
    'squirrel': 'السنجاب',
    'tripod': 'ترايبود',
    'stethoscope': 'سماعة الطبيب',
    'submarine': 'غواصة',
    'scorpion': 'العقرب',
    'segway': 'سيجواي',
    'training bench': 'مقعد التدريب',
    'snake': 'ثعبان',
    'coffee table': 'طاولة القهوة',
    'skyscraper': 'ناطحة سحاب',
    'sheep': 'غنم',
    'television': 'تلفزيون',
    'trombone': 'الترومبون',
    'tea': 'شاي',
    'tank': 'صهريج',
    'taco': 'تاكو',
    'telephone': 'هاتف',
    'torch': 'الشعلة',
    'tiger': 'نمر',
    'strawberry': 'الفراولة',
    'trumpet': 'بوق',
    'tree': 'شجرة',
    'tomato': 'طماطم',
    'train': 'يدرب',
    'tool': 'أداة',
    'picnic basket': 'سلة نزهة',
    'cooking spray': 'رذاذ الطبخ',
    'trousers': 'بنطلون',
    'bowling equipment': 'معدات البولينج',
    'football helmet': 'خوذة كرة القدم',
    'truck': 'شاحنة',
    'measuring cup': 'كوب القياس',
    'coffeemaker': 'صانع القهوة',
    'violin': 'كمان',
    'vehicle': 'عربة',
    'handbag': 'حقيبة يد',
    'paper cutter': 'قطع الورق',
    'wine': 'خمر',
    'weapon': 'سلاح',
    'wheel': 'عجلة',
    'worm': 'دُودَة',
    'wok': 'ووك',
    'whale': 'حوت',
    'zebra': 'حمار وحشي',
    'auto part': 'جزء السيارات',
    'jug': 'إبريق',
    'pizza cutter': 'قاطعة البيتزا',
    'cream': 'كريم',
    'monkey': 'قرد',
    'lion': 'الأسد',
    'bread': 'خبز',
    'platter': 'طبق',
    'chicken': 'فرخة',
    'eagle': 'نسر',
    'helicopter': 'هليكوبتر',
    'owl': 'بُومَة',
    'duck': 'بطة',
    'turtle': 'سلحفاة',
    'hippopotamus': 'فرس النهر',
    'crocodile': 'تمساح',
    'toilet': 'مرحاض',
    'toilet paper': 'مناديل المراحيض',
    'squid': 'الحبار',
    'clothing': 'ملابس',
    'footwear': 'الأحذية',
    'lemon': 'ليمون',
    'spider': 'العنكبوت',
    'deer': 'عزيزي',
    'frog': 'ضفدع',
    'banana': 'موز',
    'rocket': 'صاروخ',
    'wine glass': 'زجاج النبيذ',
    'countertop': 'كونترتوب',
    'tablet computer': 'كمبيوتر لوحي',
    'waste container': 'حاوية النفايات',
    'swimming pool': 'حمام السباحة',
    'dog': 'كلب',
    'book': 'كتاب',
    'elephant': 'الفيل',
    'shark': 'سمك القرش',
    'candle': 'شمعة',
    'leopard': 'الفهد',
    'axe': 'الفأس',
    'hand dryer': 'مجفف الأيدي',
    'soap dispenser': 'موزع الصابون',
    'porcupine': 'النيص',
    'flower': 'ورد',
    'canary': 'كناري',
    'cheetah': 'الفهد',
    'palm tree': 'شجرة النخيل',
    'hamburger': 'همبرغر',
    'maple': 'القيقب',
    'building': 'مبنى',
    'fish': 'سمكة',
    'lobster': 'سرطان البحر',
    'asparagus': 'الهليون',
    'furniture': 'أثاث',
    'hedgehog': 'القنفذ',
    'airplane': 'طائرة',
    'spoon': 'ملعقة',
    'otter': 'قضاعة',
    'bull': 'ثور',
    'oyster': 'محار',
    'horizontal bar': 'شريط أفقي',
    'convenience store': 'متجر صغير',
    'bomb': 'قنبلة',
    'bench': 'مقعد',
    'ice cream': 'بوظة',
    'caterpillar': 'كاتربيلر',
    'butterfly': 'فراشة',
    'parachute': 'المظلة',
    'orange': 'البرتقالي',
    'antelope': 'الظباء',
    'beaker': 'كوب',
    'moths and butterflies': 'العث والفراشات',
    'window': 'نافذة',
    'closet': 'خزانة',
    'castle': 'قلعة',
    'jellyfish': 'قنديل البحر',
    'goose': 'أوزة',
    'mule': 'بغل',
    'swan': 'بجعة',
    'peach': 'خَوخ',
    'coconut': 'جوزة الهند',
    'seat belt': 'حزام الأمان',
    'raccoon': 'الراكون',
    'chisel': 'إزميل',
    'fork': 'شوكة',
    'lamp': 'خروف',
    'camera': 'آلة تصوير',
    'squash': 'قرع',
    'racket': 'مضرب',
    'human face': 'وجه الإنسان',
    'human arm': 'ذراع الإنسان',
    'vegetable': 'نباتي',
    'diaper': 'حفاضات',
    'unicycle': 'الدراجة الهوائية الأحادية العجلة',
    'falcon': 'فالكون',
    'chime': 'الرنين',
    'snail': 'حلزون',
    'shellfish': 'المحار',
    'cabbage': 'كرنب',
    'carrot': 'جزرة',
    'mango': 'مانجو',
    'jeans': 'جينز',
    'flowerpot': 'اناء للزهور',
    'pineapple': 'أناناس',
    'drawer': 'درج',
    'stool': 'براز',
    'envelope': 'ظرف',
    'cake': 'كعكة',
    'dragonfly': 'اليعسوب',
    'sunflower': 'عباد الشمس',
    'microwave oven': 'فرن الميكروويف',
    'honeycomb': 'قرص العسل',
    'marine mammal': 'الثدييات البحرية',
    'sea lion': 'أسد البحر',
    'ladybug': 'الخنفساء',
    'shelf': 'الرف',
    'watch': 'يشاهد',
    'candy': 'حلوى',
    'salad': 'سلطة',
    'parrot': 'ببغاء',
    'handgun': 'مسدس',
    'sparrow': 'عصفور',
    'van': 'فان',
    'grinder': 'طاحونة',
    'spice rack': 'رف التوابل',
    'light bulb': 'المصباح الكهربائي',
    'corded phone': 'هاتف حبالي',
    'sports uniform': 'الزي الرياضي',
    'tennis racket': 'مضرب التنس',
    'wall clock': 'ساعة حائط',
    'serving tray': 'صينية التقديم',
    'kitchen & dining room table': 'طاولة المطبخ وغرفة الطعام',
    'dog bed': 'سرير كلب',
    'cake stand': 'موقف الكعكة',
    'cat furniture': 'أثاث القطط',
    'bathroom accessory': 'اكسسوار حمام',
    'facial tissue holder': 'حامل مناديل الوجه',
    'pressure cooker': 'طنجرة الضغط',
    'kitchen appliance': 'جهاز المطبخ',
    'tire': 'صور',
    'ruler': 'حاكم',
    'luggage and bags': 'الأمتعة والحقائب',
    'microphone': 'ميكروفون',
    'broccoli': 'بروكلي',
    'umbrella': 'مظلة',
    'pastry': 'معجنات',
    'grapefruit': 'الجريب فروت',
    'band-aid': 'إسعافات أولية',
    'animal': 'حيوان',
    'bell pepper': 'الفلفل الحلو',
    'turkey': 'ديك رومى',
    'lily': 'زنبق',
    'pomegranate': 'رمان',
    'doughnut': 'كعكة محلاة',
    'glasses': 'نظارات',
    'human nose': 'الأنف البشري',
    'pen': 'قلم',
    'ant': 'نملة',
    'car': 'سيارة',
    'aircraft': 'الطائرات',
    'human hand': 'يد الإنسان',
    'skunk': 'الظربان',
    'teddy bear': 'دمية دب',
    'watermelon': 'بطيخ',
    'cantaloupe': 'الشمام',
    'dishwasher': 'غسالة الأواني',
    'flute': 'الفلوت',
    'balance beam': 'شعاع التوازن',
    'sandwich': 'شطيرة',
    'shrimp': 'جمبري',
    'sewing machine': 'ماكينة الخياطة',
    'binoculars': 'مناظير',
    'rays and skates': 'الأشعة والزلاجات',
    'ipod': 'آي بود',
    'accordion': 'الأكورديون',
    'willow': 'الصفصاف',
    'crab': 'كراب',
    'crown': 'تاج',
    'seahorse': 'فرس البحر',
    'perfume': 'عطر',
    'alpaca': 'الألبكة',
    'taxi': 'تاكسي',
    'canoe': 'الزورق',
    'remote control': 'التحكم عن بعد',
    'wheelchair': 'كرسي متحرك',
    'rugby ball': 'كرة الرجبي',
    'armadillo': 'أرماديلو',
    'maracas': 'ماراكاس',
    'helmet': 'خوذة',
  };
}
